<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="欲买桂花同载酒，终不似，少年游。"><title>Python语法辨析与补充 | loading233</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-16VZTLNZTJ" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-16VZTLNZTJ');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python语法辨析与补充</h1><a id="logo" href="/.">loading233</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python语法辨析与补充</h1><div class="post-meta">2025-01-24<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="函数与语法"><a href="#函数与语法" class="headerlink" title="函数与语法"></a>函数与语法</h2><h3 id="统计元素相关函数"><a href="#统计元素相关函数" class="headerlink" title="统计元素相关函数"></a>统计元素相关函数</h3><h4 id="count的使用"><a href="#count的使用" class="headerlink" title="count的使用."></a><code>count</code>的使用.</h4><p><code>l.count(1)</code></p>
<h4 id="set"><a href="#set" class="headerlink" title="set()"></a><code>set()</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">set</span>()              <span class="comment"># 空集合</span></span><br><span class="line">s = <span class="built_in">set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])     <span class="comment"># 从列表创建 → &#123;1, 2, 3&#125;</span></span><br><span class="line">s = <span class="built_in">set</span>(<span class="string">&quot;hello&quot;</span>)       <span class="comment"># 从字符串创建 → &#123;&#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;o&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">s.add(<span class="number">3</span>)               <span class="comment"># 添加单个元素 → &#123;1, 2, 3&#125;</span></span><br><span class="line">s.update([<span class="number">4</span>, <span class="number">5</span>])       <span class="comment"># 批量添加元素 → &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s.remove(<span class="number">3</span>)            <span class="comment"># 删除元素，若不存在会报 KeyError</span></span><br><span class="line">s.discard(<span class="number">3</span>)           <span class="comment"># 删除元素，若不存在不会报错</span></span><br><span class="line">s.pop()                <span class="comment"># 随机删除并返回一个元素（因集合无序）</span></span><br><span class="line">s.clear()              <span class="comment"># 清空集合 → set()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">b = &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="comment"># 并集</span></span><br><span class="line"><span class="built_in">print</span>(a | b)           <span class="comment"># &#123;1, 2, 3, 4, 5&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a.union(b))      <span class="comment"># 同上</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 交集</span></span><br><span class="line"><span class="built_in">print</span>(a &amp; b)           <span class="comment"># &#123;3&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a.intersection(b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 差集（在 a 中但不在 b 中）</span></span><br><span class="line"><span class="built_in">print</span>(a - b)           <span class="comment"># &#123;1, 2&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a.difference(b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对称差集（仅在 a 或 b 中，不同时存在）</span></span><br><span class="line"><span class="built_in">print</span>(a ^ b)           <span class="comment"># &#123;1, 2, 4, 5&#125;</span></span><br><span class="line"><span class="built_in">print</span>(a.symmetric_difference(b))</span><br></pre></td></tr></table></figure>

<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><p><code>值1 if 条件 else 值2</code><br><code>max_value = x if x &gt; y else y</code></p>
<h3 id="字符串的填充函数"><a href="#字符串的填充函数" class="headerlink" title="字符串的填充函数"></a>字符串的填充函数</h3><p><code>Python ljust() </code>方法返回一个原字符串左对齐,并使用空格(默认情况下)填充至指定长度的新字符串。如果指定的长度小于原字符串的长度则返回原字符串。<br><code>eg1.ljust(50, &#39;0&#39;)</code><br>eg.为左对齐,并且每行不足50字符用0补充<br><code>eg2.ljust(50)</code><br>这是默认填充<br>类似的函数还有<code>rjust()</code>,<code>center()</code></p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>.keys()</code></td>
<td>遍历键</td>
<td><code>for key in my_dict.keys()</code></td>
</tr>
<tr>
<td><code>.values()</code></td>
<td>遍历值</td>
<td><code>for value in my_dict.values()</code></td>
</tr>
<tr>
<td><code>.items</code></td>
<td>遍历键值对</td>
<td><code>for key, value in my_dict.items()</code></td>
</tr>
<tr>
<td><code>enumerate()</code></td>
<td>遍历键和索引</td>
<td><code>for index, key in enumerate(my_dict)</code></td>
</tr>
</tbody></table>
<h2 id="由列表引发的拷贝问题来看底层机制"><a href="#由列表引发的拷贝问题来看底层机制" class="headerlink" title="由列表引发的拷贝问题来看底层机制"></a>由列表引发的拷贝问题来看底层机制</h2><p><code>[[]]*n</code>和<code>[[] for _ in range(n)]</code>在形式上虽然一致.但是他们的效果却有很大的差异<br>这是由于python对象引用机制造成的<br>当写 <code>a = []</code> 时：</p>
<ul>
<li>Python 会在内存中创建一个新的空列表对象</li>
<li>变量 <code>a</code> 实际上存储的是<strong>指向这个列表对象的引用</strong><br>那么乘法列表也是同理<br><code>[[]] * n</code> 实际上做了两件事：</li>
</ul>
<ol>
<li>先创建 <code>[[]]</code>：包含一个空列表对象（假设内存地址为 <code>0x1234</code>）</li>
<li>乘法操作 <code>* n</code>：将这个空列表的引用复制 n 次</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">res = [</span><br><span class="line">    <span class="number">0x1234</span>,  <span class="comment"># 指向同一个内存地址</span></span><br><span class="line">    <span class="number">0x1234</span>,</span><br><span class="line">    <span class="number">0x1234</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>执行 <code>res[0].append(1)</code> 时：</p>
<ul>
<li>不是修改 <code>res[0]</code> 这个引用本身，而是通过引用去修改它指向的列表对象</li>
<li>由于所有子列表都指向同一个对象，所有位置都会同步变化</li>
</ul>
<h3 id="那么为什么整数就没有这种问题呢"><a href="#那么为什么整数就没有这种问题呢" class="headerlink" title="那么为什么整数就没有这种问题呢?"></a>那么为什么整数就没有这种问题呢?</h3><p>因为整数不可变，修改时实际是让 <code>a[0]</code> 指向新对象，而不是修改原对象。<br>假设<code>a=[1,1,1] 当执行 </code>a[0] &#x3D; 100&#96; 时：</p>
<ol>
<li><strong>不是修改整数对象 1</strong>（因为整数是不可变的，无法修改）</li>
<li>而是让 <code>a[0]</code> <strong>指向一个新的整数对象 100</strong>（新内存地址，比如 <code>0x2000</code>）</li>
<li>其他元素仍然指向原来的整数对象 <code>1</code>（<code>0x1000</code>）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>] * <span class="number">3</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">100</span>  <span class="comment"># 修改的是引用，不会影响其他元素</span></span><br><span class="line"><span class="built_in">print</span>(a)    <span class="comment"># 输出 [100, 1, 1]</span></span><br></pre></td></tr></table></figure>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">错误方式 ([[]] * <span class="number">3</span>)      正确方式 (列表推导式)</span><br><span class="line">      ▲                      ▲ ▲ ▲</span><br><span class="line">      │                      │ │ │</span><br><span class="line">      ▼                      ▼ ▼ ▼</span><br><span class="line">     [ ]                  [ ] [ ] [ ]</span><br></pre></td></tr></table></figure>
<h3 id="延伸到浅拷贝和深拷贝"><a href="#延伸到浅拷贝和深拷贝" class="headerlink" title="延伸到浅拷贝和深拷贝"></a>延伸到浅拷贝和深拷贝</h3><ul>
<li><strong>直接赋值</strong>：其实就是对象的引用（别名）。将变量与内存中的值建立了联系,变量存储的是值的内存地址<br>  <code>a = [1,2,3]</code><br>  <code>b = a</code><br>  <code>a[0] = 0</code><br>  那么<code>b[0]</code>也是0,因为ab引用的是同一个地址数据.这个内存地址的指向变了</li>
<li><strong>浅拷贝(copy)</strong>：拷贝父对象，不会拷贝对象的内部的子对象。<br>  也就是子列表仍然会出现直接赋值的情况–引用的是相同的内存地址</li>
<li><strong>深拷贝(deepcopy)</strong>:copy 模块的 deepcopy 方法，完全拷贝了父对象及其子对象。</li>
</ul>
<h3 id="再触及到-切片知识的完善"><a href="#再触及到-切片知识的完善" class="headerlink" title="再触及到[:],切片知识的完善"></a>再触及到<code>[:]</code>,切片知识的完善</h3><p>在Python中,<code>nums[:] = ... </code>是一种特殊的列表操作，它的作用是原地修改列表内容（即不创建新列表，直接覆盖原列表元素），而不是让变量 nums 指向一个新对象.</p>
<p><code>nums[:]</code>表示对列表 nums 的完整切片（从第一个元素到最后一个元素.使用赋值语句之后,右侧的值按顺序覆盖原列表的所有元素，而不是让 nums 指向一个新对象<br>也就是<strong>直接修改原列表的内存内容</strong>,在原地修改列表</p>
<p>代码示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 普通赋值：让 a 指向新列表</span></span><br><span class="line">a = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(a)  <span class="comment"># 输出: [4, 5, 6]</span></span><br><span class="line"><span class="built_in">print</span>(b)  <span class="comment"># 输出: [1, 2, 3]（b 仍然指向原列表）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片赋值：原地修改原列表</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a[:] = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="built_in">print</span>(a)  <span class="comment"># 输出: [4, 5, 6]</span></span><br><span class="line"><span class="built_in">print</span>(b)  <span class="comment"># 输出: [4, 5, 6]（b 仍然指向原列表，但内容已被修改）</span></span><br></pre></td></tr></table></figure>
<p>补充:<br>对于二维数组来说,直接使用<code>[:]</code>,仍然为浅复制,正确写法为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">example = [row[:] <span class="keyword">for</span> row <span class="keyword">in</span> grid]</span><br></pre></td></tr></table></figure>
<h2 id="运算逻辑之"><a href="#运算逻辑之" class="headerlink" title="运算逻辑之%"></a>运算逻辑之<code>%</code></h2><p><strong>余数的符号与除数一致</strong>（正负由除数决定）。<br>满足公式：<br><strong>被除数 &#x3D; 除数 × 商 + 余数</strong><br>其中商是向负无穷方向取整后的整数（地板除）。<br><strong>eg</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">7</span> % <span class="number">3</span>)   <span class="comment"># 输出 1</span></span><br><span class="line"><span class="comment"># 计算过程：3 × 2 = 6 → 余数 = 7 - 6 = 1</span></span><br><span class="line"><span class="built_in">print</span>(-<span class="number">7</span> % <span class="number">3</span>)  <span class="comment"># 输出 2</span></span><br><span class="line"><span class="comment"># 计算过程：3 × (-3) = -9 → 余数 = -7 - (-9) = 2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> % -<span class="number">3</span>)  <span class="comment"># 输出 -2</span></span><br><span class="line"><span class="comment"># 计算过程：-3 × (-3) = 9 → 余数 = 7 - 9 = -2（符号与除数-3一致）</span></span><br><span class="line"><span class="built_in">print</span>(-<span class="number">7</span> % -<span class="number">3</span>) <span class="comment"># 输出 -1</span></span><br><span class="line"><span class="comment"># 计算过程：-3 × 2 = -6 → 余数 = -7 - (-6) = -1（符号与除数-3一致）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">5.5</span> % <span class="number">2.5</span>)   <span class="comment"># 输出 0.5</span></span><br><span class="line"><span class="built_in">print</span>(-<span class="number">5.5</span> % <span class="number">2.5</span>)  <span class="comment"># 输出 2.0（余数符号与除数2.5一致）</span></span><br></pre></td></tr></table></figure></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/language/" rel="tag">language</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/03/18/acwing.2%2001%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">01背包学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://loading2332.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>Dry your tears with love.</p><a class="info-icon" href="https://github.com/loading2332" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/language/" style="font-size: 15px;">language</a> <a href="/tags/ctf/" style="font-size: 15px;">ctf</a> <a href="/tags/csdiy/" style="font-size: 15px;">csdiy</a> <a href="/tags/algo/" style="font-size: 15px;">algo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/20/%E7%94%B1%20Ghelper%20%E5%BC%95%E5%8F%91%E7%9A%84%20Win11%20%E5%87%AD%E8%AF%81%E7%AE%A1%E7%90%86%E5%99%A8%E5%A4%B1%E6%95%88/">由 Ghelper 引发的 Win11 凭证管理器失效</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/14/ccb/">长城杯</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/13/N1JCTF/WP/">N1JCTF2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/16/Sekai%202025/">Sekai 2025</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/03/cube_ctf/">cube_ctf</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/09/cs61b/">CS61B，启动！</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/06/Python_%E8%AF%AD%E6%B3%95%E7%B3%96/">Python_语法糖</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/06/%E4%BB%8E%E5%9B%9E%E6%96%87%E6%97%A5%E6%9C%9F%E5%AD%A6%E4%B9%A0datetime/">从回文日期学习datetime</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/27/%E5%8D%81%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFPythonA%E7%BB%84%E5%A4%8D%E7%9B%98/">十六届蓝桥杯PythonA组复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/04/16/npcc%E5%86%B3/">npcc决赛web_wp</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">loading233.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/external.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>